<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAKEUP PRODUCTS</title>
  <style>
    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        color: azure;
        
    }
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      
    }
    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse; 
    }
    .left-column {
      width: 30%;
      background-color: rgb(56, 19, 19);
      border-right: 1px solid #0f0f0b;
      vertical-align: top; 
    }
    .right-column {
      width: 70%;
      background-color: rgb(243, 128, 149);
    }
    a {
      color: rgb(51, 4, 51);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
   
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="left-column">
        <h1>MAKEUP PRODUCTS</h1>
        
        
      </td>
      <td class="right-column">
        <ul>
            
          <li><a href="C:\Users\trinisha\OneDrive\Desktop\webtech-exp1\makeup1.html">IMAGE MAPPING:EXERCISE 1</a></li>
          
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>
